{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2020",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "paths": {
      "@root/*": ["./src/*"]
    },
    "types": ["@types/jest", "node"],
    "typeRoots": ["node_modules/types", "src/types"],
    "esModuleInterop": true
  },
  "include": ["./src", "src/types"],
  "exclude": ["node_modules", "dist"]
}
