{
  "compilerOptions": {
    "module": "CommonJS",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2020",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "paths": {
      "../*": ["./src/*"]
    },
    "noEmit": false,
    "typeRoots": ["node_modules/@types", "./src/types/**.*.d.ts"],
    "esModuleInterop": true,
    "plugins": [
      {
        "transform": "@nestia/core/lib/transform",
        "validate": "assert", // "assert", "is", "validate"
        "stringify": "assert" // "stringify", "assert", "is", "validate", null
      },
      {
        "transform": "typia/lib/transform"
      }
    ],
    "strict": true
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["node_modules", "dist", "src/test/**/*.spec.ts", "./src/api"]
}
